1)
import java.util.*;
class Searching 
{
  public boolean Search(int arr[],int num){
    int i;
    if(arr.length==0)
    return false;
    int subarr[]=new int[arr.length-1];
    for(i=1;i<arr.length;i++)
    {
      subarr[i-1]=arr[i];
    }
    if(arr[0]==num)
    return true;
    else
    return Search(subarr,num);
  }
  public static void main(String[] args) {
    Searching m=new Searching();
    int n,i,num;
    Scanner o=new Scanner(System.in);
    System.out.println("enter array size");
    n=o.nextInt();
    int arr[]=new int[n];
    System.out.println("enter array elements");
    for(i=0;i<n;i++)
    {
      arr[i]=o.nextInt();
    }
    System.out.println("enter element you want to search");
    num=o.nextInt();
    boolean b=m.Search(arr,num);
    System.out.println(b);
  }
}
------------------------------------------------------------------
2)
import java.util.*;
class Rever 
{
  public int[] Rev(int arr[],int f,int l)
  {
    int i,temp;
    if(f<l)
    {
      temp=arr[f];
      arr[f]=arr[l];
      arr[l]=temp;
      Rev(arr,f+1,l-1);
    }
return arr;
  }
  public int[] Reverse(int arr[])
  {
    return Rev(arr,0,arr.length-1);
  }
  public static void main(String[] args) {
    Rever m=new Rever();
    int n,i,num;
    Scanner o=new Scanner(System.in);
    System.out.println("enter array size");
    n=o.nextInt();
    int arr[]=new int[n];
    System.out.println("enter array elements");
    for(i=0;i<n;i++)
    {
      arr[i]=o.nextInt();
    }
    int b[]=new int[arr.length];
    b=m.Reverse(arr);
    System.out.println("Reverse array elements");
    for(i=0;i<arr.length;i++)
    {System.out.println(b[i]);}
  }
}
-----------------------------------------------------------
3)
import java.util.*;
class Fibonacci
 {
  public int Fibo(int n)
  {
    if(n<=1)
    return n;
    return Fibo(n-1)+Fibo(n-2);
  }
  public static void main(String[] args) 
  {
    Fibonacci m=new Fibonacci();
    int n,i,num;
    Scanner o=new Scanner(System.in);
    System.out.println("enter Nth term of Fibbonacci series");
    n=o.nextInt();
    int a=m.Fibo(n);
    System.out.println("term is: "+a);
    
  }
}
-----------------------------------------------------------------------
4)
import java.util.*;
class Power
{
   public static void main(String arg[])
    
   {
    
       long n,p,r=1;
       Scanner sc=new Scanner(System.in);
       System.out.println("enter Number");
       n=sc.nextLong();
       System.out.println("enter Power");
       p=sc.nextLong();
 
    if(n>=0&&p==0)
    {   
        r =1;
    }
	
    else if(n==0&&p>=1)
	{   
        r=0;
	} 
	
    else
    { 
        for(int i=1;i<=p;i++)
        { 
            r=r *n;
        }    
     }    
          System.out.println(n+"^"+p+"="+r);
    }
 
}
---------------------------------------------------------------------
5)
import java.io.*; 
import java.util.*; 
class S
{ 
    static int getSum(int n) 
    {     
        int sum = 0;          
        while (n != 0) 
        { 
            sum = sum + n % 10; 
            n = n/10; 
        } 
      
    return sum; 
    } 
   private static Scanner sc;
    public static void main(String[] args) 
    { 
        sc=new Scanner(System.in);   
        int n=sc.nextInt();
        System.out.println(getSum(n)); 
    } 
}
-------------------------------------------------------------------------
6)
import java.util.*;
class Consecutive 
{
  public String removeDups(String s)
{
    if ( s.length() <= 1 ) return s;
    if( s.substring(1,2).equals(s.substring(0,1)) ) return removeDups(s.substring(1));
    else return s.substring(0,1) + removeDups(s.substring(1));
}  
  public static void main(String[] args) {
    Consecutive m=new Consecutive();
    int n,i;
    String num;
    Scanner o=new Scanner(System.in);
    System.out.println("enter the string");
    num=o.nextLine();
    String a=m.removeDups(num);
    System.out.println("String is: "+a);
    
  }
}
------------------------------------------------------------------------------
7)
import java.util.*;
class Bracket 
{
  public boolean isValid(String s, int i, int open, int closed)
  {
    if(i == s.length())
    {
        if(open != closed)
         return false;
        return true;
    }   

    if(s.charAt(i) == '('||s.charAt(i) == '{'||s.charAt(i) == '[') open = open+1;

    if(s.charAt(i) == ')'||s.charAt(i) == '}'||s.charAt(i) == ']'){
        if(open > closed) closed = closed+1;
        else return false;
    } 

    return isValid(s, i+1, open, closed);
}
public boolean Brac(String s)
{
  return isValid(s,0,0,0);
}
   public static void main(String[] args) {
    Bracket m=new Bracket();
    int n,i;
    String num;
    Scanner o=new Scanner(System.in);
    System.out.println("enter the string");
    num=o.nextLine();
    boolean a=m.Brac(num);
    System.out.println("string is: "+a);
    
  }
}